VITE_SUPABASE_PROJECT_ID="xweetfdepeqvuaomqkoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZWV0ZmRlcGVxdnVhb21xa29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjE3NzIsImV4cCI6MjA2NTIzNzc3Mn0.g1iz26JeNym43aZVh1YbrZIhCGTcRSDqqHbBhLppcfs"
VITE_SUPABASE_URL="https://xweetfdepeqvuaomqkoh.supabase.co"
